# Generated by Django 4.0 on 2022-02-04 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_delete_dietuser_alter_user_height_alter_user_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=11, null=True, verbose_name='phone'),
        ),
    ]
