# Generated by Django 4.0 on 2022-02-03 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('data', '0004_remove_diet_admin_remove_diet_user_and_more'),
        ('accounts', '0004_delete_dietuser_alter_user_height_alter_user_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodRoutine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mass', models.IntegerField()),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.foods')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food_routine', to='accounts.user')),
            ],
        ),
        migrations.CreateModel(
            name='ActivityRoutine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.IntegerField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.activities')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_routine', to='accounts.user')),
            ],
        ),
    ]
