# Generated by Django 4.0 on 2022-02-02 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_diet_fooddiet_activitydiet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitydiet',
            name='diet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_diet', to='data.diet'),
        ),
        migrations.AlterField(
            model_name='fooddiet',
            name='diet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food_diet', to='data.diet'),
        ),
    ]
