# Generated by Django 4.0 on 2022-02-03 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_alter_activitydiet_diet_alter_fooddiet_diet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diet',
            name='admin',
        ),
        migrations.RemoveField(
            model_name='diet',
            name='user',
        ),
        migrations.RemoveField(
            model_name='fooddiet',
            name='diet',
        ),
        migrations.RemoveField(
            model_name='fooddiet',
            name='food',
        ),
        migrations.DeleteModel(
            name='ActivityDiet',
        ),
        migrations.DeleteModel(
            name='Diet',
        ),
        migrations.DeleteModel(
            name='FoodDiet',
        ),
    ]
