# Generated by Django 4.0 on 2022-02-03 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0004_delete_dietuser_alter_user_height_alter_user_weight'),
        ('data', '0004_remove_diet_admin_remove_diet_user_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin', to='accounts.user')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='accounts.user')),
            ],
        ),
        migrations.CreateModel(
            name='FoodDiet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mass', models.IntegerField()),
                ('diet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food_diet', to='diet.diet')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.foods')),
            ],
        ),
        migrations.CreateModel(
            name='ActivityDiet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.IntegerField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.activities')),
                ('diet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_diet', to='diet.diet')),
            ],
        ),
    ]
