# Generated by Django 4.0 on 2022-02-03 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_delete_dietuser_alter_user_height_alter_user_weight'),
        ('diet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diet',
            name='admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin', to='accounts.user'),
        ),
    ]
