# Generated by Django 4.0 on 2022-02-03 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_remove_diet_admin_remove_diet_user_and_more'),
        ('diet', '0002_alter_diet_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitydiet',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity', to='data.activities'),
        ),
        migrations.AlterField(
            model_name='fooddiet',
            name='food',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='food', to='data.foods'),
        ),
    ]
